<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
     <meta name="theme-color" content="#fff">

    <!-- Verification Tag -->
    <meta name="google-site-verification" content="eZcr6WyistE7nCSaUoUkf9tpK_SmeG5caEM-x3nEWb4" />
   
    <!-- Meta Tags for Web Application-->
    <meta name="theme-color" content="#0c1319">
    <!-- Your theme color -->
    <link rel="manifest" href="https://uesiap.github.io/vidhyardhi-geethavali/manifest.json" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg"> <!-- iOS splash icon -->
    <!-- Title and Meta Description -->
    <title>Vidhyardhi Geethavali Songs | UESI AP</title>
    <meta name="description" content="Listen & Sing the UESI Vidhyardhi Geethavali Songs from this page, featuring worship, camps, retreats & other special songs in multiple languages. A resource for students and worship leaders to enhance fellowship and spiritual growth through music.">
    <meta name="keywords"
        content="vidhyardhi, geethavali, UESI, AP, uesi, ap, Missions, camp, camps, songs, vidhyarthi, retreat, smtc, e, camp, dt, lt, cmtc, missions camp songs, camps,  uesi songs, uesi ap songs, vidhyardhi geethavali songs, ap Vidhyardhi Geethavali Uesi songs, uesi songs, VJ Songs, Uesi Vj songs, Telugu Vidhyardhi Gethavali songs, english songs, telugu songs, audio songs, Vidhyardhi Geethavali Track songs, Vidhyardhi Geethavali Audio songs, Uesi ap songs, audio, track, Search songs">

    <!-- Author and Robots -->
    <meta name="author" content="M.Rahul">
    <meta name="robots" content="index, follow">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://uesiap.github.io/">

    <!-- Favicon Links -->
    <link rel="shortcut icon" type="image/x-icon" href="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg">
    <link rel="apple-touch-icon" href="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg" />
    <link rel="icon" sizes="192x192" href="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vidhyardhi Geethavali Songs | UESI AP" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://uesiap.github.io/" />
    <meta property="og:image" content="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg">
    <meta property="og:description"
        content="Listen & Sing the UESI Vidhyardhi Geethavali Songs from this page, featuring worship, camps, retreats & other special songs in multiple languages. A resource for students and worship leaders to enhance fellowship and spiritual growth through music." />
    <meta property="og:site_name" content="UESI AP" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vidhyardhi Geethavali Songs | UESI AP" />
    <meta name="twitter:description"
        content="Listen & Sing the UESI Vidhyardhi Geethavali Songs from this page, featuring worship, camps, retreats & other special songs in multiple languages. A resource for students and worship leaders to enhance fellowship and spiritual growth through music." />
    <meta name="twitter:image" content="https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg" />
    <meta name="twitter:url" content="https://uesiap.github.io/" />

    <!-- Article Modification Date -->
    <meta property="article:modified_time" content="2024-08-14T14:10:00+00:00" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Vidhyardhi Geethavali Songs | UESI AP",
      "description": "Listen & Sing the UESI Vidhyardhi Geethavali Songs from this page, featuring worship, camps, retreats & other special songs in multiple languages. A resource for students and worship leaders to enhance fellowship and spiritual growth through music.",
    "keywords": [
    "uesi ap",
    "Missions",
    "Retreat",
    "song",
    "smtc",
    "cmtc",
    "evangelism",
    "fellowship",
    "testimony",
    "camp",
    "camps",
    "ecamp",
    "songs",
    "UESI AP Nambur",
    "vidhyardhi",
    "geethavali",
    "uesi songs",
    "uesi ap songs",
    "vidhyardhi geethavali songs",
    "ap Vidhyardhi Geethavali Uesi songs",
    "VJ Songs",
    "Uesi VJ songs",
    "Telugu Vidhyardhi Geethavali songs",
    "english songs",
    "telugu songs",
    "audio songs",
    "Vidhyardhi Geethavali Track songs",
    "Vidhyardhi Geethavali Audio songs",
    "uesi ap songs",
    "audio",
    "track",
    "search songs"
      ],
      "author": {
        "@type": "Person",
        "name": "M.Rahul"
      },
      "url": "https://uesiap.github.io/",
      "image": "https://uesiap.github.io/vidhyardhi-geethavali/Icon192.jpg",
      "sameAs": [
        "https://www.youtube.com/@UESIOfficial"
      ],
      "publisher": {
        "@type": "Organization",
        "name": "UESI AP",
        "logo": {
          "@type": "ImageObject",
          "url": "https://uesiap.github.io/"
        }
      }
    }
    </script>

    <!-- Site Name Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "UESI AP",
      "url": "https://uesiap.github.io/"
    }
    </script>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap');

        body {
            font-family: 'Google Sans', sans-serif;
            background: white;
            margin: 0;
            margin-top: 105px;
            padding: 0;
        }

        nav {
            background: white;
            margin: 0 5px;
            padding: 9px;
            width: calc(100% - 10px);
            border-bottom: 2px solid #197afe;
            z-index: 1000;
            border-left: 2px solid #f58742;
            border-right: 2px solid green;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav_div {
            display: flex;
            gap: 12px;
            width: 100%;
            flex-direction: row;
        }

        .head_img {
            border-radius: 20%;
            margin-top: 3px;
            margin-right: -5px;
        }

        .ecamp_nav_head_text {
            color: black;
            font-size: 20px;
            font-weight: 500;
            margin-left: 4px;
            margin-bottom: 20px;
        }

        .head_icon_search,
        .head_icon_bars {
            color: #197afe;
            border: 1px solid black;
            border-radius: 20px;
            padding: 8px;
            margin-left: -5px;
            width: 18px;
            height: 18px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head_icon_search {
            margin-left: -5px;
        }

        .head_icon_bars {
            margin-left: 10px;
        }

        .ecamp_nav_icons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .ecamp_songs_head {
            color: black;
            font-weight: 500;
            margin-left: 20px;
        }

        .ecamp_songs_title {
            color: #035914;
            font-weight: 500;
            border: 1px solid #035914;
            text-align: center;
            margin: 20px 90px;
            border-radius: 20px;
            padding: 5px;
        }

        .ecamp_a {
            display: flex;
            flex-direction: column;
            color: black;
            font-weight: 500;
            font-size: 17.1px;
            width: 310px;
            border: 2px solid #197afe;
            text-align: left;
            margin: 15px 10px;
            margin-left: -36px;
            margin-right: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 7%;
            text-decoration: none;
        }

        .ecamp_songs_container {
            margin-top: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_container {
            display: none;
            border: 1px solid black;
            border-radius: 20px;
            height: 35px;
            width: 80%;

            margin-bottom: 11px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .search_input_icon {
            color: #197afe;
            margin-top: 0px;
            margin-left: 10px;
        }

        .search_container_input {
            border: none;
            height: 90%;
            width: 85%;
            margin-left: 5px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 20px;
        }

        .search_container_input:focus {
            outline: none;
            color: #035914
        }

        .search_container.open {
            display: flex;
            align-items: center;
        }

        .my_name {
            background-color: white;
            border: none;
            font-weight: 500;
            font-size: 15px;
            color: #197afe;
            border-bottom: 1px solid #197afe;
        }

        footer {
            margin: 30px 0px;
            padding-top: 15px;
            text-align: center;
            margin-bottom: 8px;
            color: black;
            border-top: 1px solid #ccc;
            background-color: transparent;
            height: 30px;
        }

        .menu_container {
            display: none;
            margin-top: 30px;
            margin: 0px;
            width: 90%;
            flex-direction: column;
            padding: 0px 20px;
        }

        .menu_title {
            background: transparent;
            margin-bottom: 15px;
            padding: 8px 10px;
            padding-left: 40px;
            color: #197afe;
            display: flex;
            flex-direction: column;
            border: 2px solid #a2b6e8;
            border-radius: 20px;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }

        .sub_item {
            margin: 15px 0px;
            display: none;
        }

        .sub_items {
            display: flex;
            flex-direction: column;
        }

        .sub_items a {
            text-decoration: none;
            color: green;
            margin: 5px;
            margin-left: -10px;
            border-radius: 20px;
            border: 2px solid #a2b6e8;
            padding: 10px 0px;
            padding-left: 20px;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }
        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #preloader img {
            width: 90%;
            /* Adjust the size as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Vidhyardhi Geethavali Songs | UESI AP</h1>
</body>
        </html>
